REACT_APP_GOOGLE_CLIENT_ID=743083422575-cfs1l8sgjdpderlnhha37atd6aeo6eqq.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=795e15cd2f86b43f628b
REACT_APP_GITHUB_CLIENT_SECRET=ffca20a3185bd6e934afc745aa0fef5b9fff51a8
JWT_SECRET_KEY = gfg_jwt_secret_key